.items
  table.table.table-bordered.table-hover
    thead
      tr
        th №
        th Наименование
        th Вес
        th Остаток на складе (уп)
        th Остаток не складе (кг)
        th Ангар
    tbody
      = render @items, index: @index
      tr
        td { colspan = '2' } Итого:
        td #{@items.sum(:quantity)} ящиков
  p= link_to 'Добавить товар на склад', new_item_path, class: 'btn btn-primary'
= will_paginate @items
