table.table.table-bordered.table-hover
  thead
    tr
      th Имя
      th Email
  tbody
    = render @users
p = link_to 'Добавить пользователя', new_user_registration_path, class: 'btn btn-primary'
