.well.user
  p Наименование: #{@user.name}
  p email: #{@user.email}
= link_to 'Изменить', edit_admin_user_path(@user), class: 'btn btn-primary'
'
= link_to 'Удалить', [:admin, @user], method: :delete, class: 'btn btn-primary'
